.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 2rem;
  padding: 1.2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  margin: auto;
}
.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__item h3 {
  margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
    margin: auto;
  }
}

@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: auto;
  }
}

@media screen and (max-width: 450px) and (min-width: 400px) {
  .portfolio__item {
    margin-left: 40px;
  }

  h5 {
    align-self: center;
  }
}
@media screen and (max-width: 400px) {
  .portfolio__item {
    margin-left: 45px;
    width: 100%;
  }
  h5 {
    align-self: center;
  }
}
