.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience__content {
  display: grid;
  grid-template-columns: 6fr 1fr;
  row-gap: 2rem;
}

.experience__details {
  display: flex;
  gap: 1rem;
}

.experience__details-icon {
  margin-top: 6px;
  color: var(--color-primary);
}

.experience__details h4 {
  margin-top: -8px;
}

@media screen and (min-width: 1024px) {
  .experience__container > div:nth-child(3) {
    grid-column: span 2;
    margin: 0 auto;
    width: 50%;
  }
}

@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }
  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience__content {
    padding: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }
  .experience__container > div {
    padding: 2rem 1rem;
    margin: auto;
  }
}

@media screen and (max-width: 450px) and (min-width: 400px) {
  .experience__container > div {
    margin-left: 45px;
    width: 90%;
  }
}
@media screen and (max-width: 400px) and (min-width: 350px) {
  .experience__container > div {
    margin-left: 40px;
    width: 100%;
  }
}
